<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HUGO</Machine>
    <WindowsUser>ROG</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f4d7144c-6d8f-4d61-9f2a-e8f81639f92d</PackageIdentityName>
    <PackageIdentityPublisher>CN=ROG</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>182722D9CCB97E5F89A81550303215E151CCE2C8975BF1D878AA7C9F22712D7C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f4d7144c-6d8f-4d61-9f2a-e8f81639f92d_1.0.0.0_x86__b1r5909r6654t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f4d7144c-6d8f-4d61-9f2a-e8f81639f92d_b1r5909r6654t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f4d7144c-6d8f-4d61-9f2a-e8f81639f92d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ROG</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-02T17:33:26.315</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\minesweeper_uwp.exe">
      <PackagePath>entrypoint\minesweeper_uwp.exe</PackagePath>
      <Modified>2020-07-02T17:33:25.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\Common_Library\bin\Debug\netstandard2.0\Common_Library.dll">
      <PackagePath>Common_Library.dll</PackagePath>
      <Modified>2020-07-02T16:44:30.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T18:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2020-04-23T17:39:13.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-04-03T02:26:43.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-03T02:26:43.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-03T02:26:43.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-03T02:26:43.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-03T02:26:43.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-03T02:26:43.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-03T02:26:43.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-04-23T00:10:14.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\minesweeper_uwp.xr.xml">
      <PackagePath>minesweeper_uwp.xr.xml</PackagePath>
      <Modified>2020-06-26T20:59:24.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-07-02T17:33:25.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\Ajuda.xbf">
      <PackagePath>Ajuda.xbf</PackagePath>
      <Modified>2020-07-02T17:33:25.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\LeaderBoard.xbf">
      <PackagePath>LeaderBoard.xbf</PackagePath>
      <Modified>2020-07-02T17:33:25.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
      <Modified>2020-07-02T17:33:25.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\Menu.xbf">
      <PackagePath>Menu.xbf</PackagePath>
      <Modified>2020-07-02T17:33:25.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\MSFácil.xbf">
      <PackagePath>MSFácil.xbf</PackagePath>
      <Modified>2020-07-02T17:33:25.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\MSMedio.xbf">
      <PackagePath>MSMedio.xbf</PackagePath>
      <Modified>2020-07-02T17:33:25.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\Perfil.xbf">
      <PackagePath>Perfil.xbf</PackagePath>
      <Modified>2020-07-02T17:33:25.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\Registar.xbf">
      <PackagePath>Registar.xbf</PackagePath>
      <Modified>2020-07-02T17:33:25.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T17:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-07-02T14:02:14.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ROG\Desktop\apresentaçao%28notas%29\minesweeper_lab\minesweeper_uwp\bin\x86\Debug\Core\minesweeper_uwp.exe">
      <PackagePath>minesweeper_uwp.exe</PackagePath>
      <Modified>2020-07-02T17:33:26.308</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ROG\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ROG\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ROG\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ROG\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ROG\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ROG\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ROG\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ROG\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ROG\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ROG\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ROG\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ROG\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>